VITE_DEV_NAME=Guilherme Biancardi
VITE_DEV_EMAIL=guilhermerbiancardi@outlook.com
VITE_DEV_LINKEDIN=https://www.linkedin.com/in/guilherme-biancardi-353709187/
VITE_DEV_GITHUB=https://github.com/guilherme-biancardi
VITE_DEV_INSTAGRAM=https://www.instagram.com/ibiancardi_
VITE_DEV_WHATSAPP=https://api.whatsapp.com/send?phone=11966293323&text=teste